{
  "name": "TRiBL",
  "displayName": "TRiBL",
  "expo": {
    "name": "Tribl",
    "slug": "Tribl",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "androidStatusBar": {
      "barStyle": "light-content",
      "translucent": true
    },
    "androidNavigationBar": {
      "visible": "sticky-immersive"
    },
    "android": {
      "enableDangerousExperimentalLeanBuilds": true
    }
  }
}
